# clay

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: HttpStatusMessages.properties  logback.xml
src/main/scala/com/clay/web/: RootConfiguration.scala  SampleBean.scala  WebApplication.scala  WebApplicationConfig.scala
src/main/scala/com/clay/web/servlets/: BadRequestServletErrorException.scala  DefaultExceptionHandlerFilter.scala  NotFoundServletErrorException.scala  ResourcesServlet.scala  ServingErrorException.scala  ServletErrorException.scala  UnauthorizedServletErrorException.scala
src/main/webapp/WEB-INF/: clay.properties
