plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

/****************************************************************************************
 * Inherited configuration for child projects.
 ****************************************************************************************/

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'

//
// Target JVM version.
//
sourceCompatibility = 1.8
targetCompatibility = 1.8

//
// External repositories to pull artifacts from.
//
repositories {
    jcenter()

    // Maven central repositories.
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

//
// Load bill of materials for Springframework.
//
dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:4.2.6.RELEASE'
        mavenBom 'org.springframework.security:spring-security-bom:4.1.0.RELEASE'
    }
}

//
// Exclude from any transient artifacts fetching Apache commons-logging artifacts.
//
configurations {
   compile.exclude group: 'commons-logging'

   provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
    test { compileClasspath += configurations.provided }
}

//
// Dependencies shared by all projects.
//
dependencies {
    // Scala
    compile 'org.scala-lang:scala-library:2.12.0-M4'
    compile 'org.scala-lang:scala-reflect:2.12.0-M4'
    testCompile 'org.scalatest:scalatest_2.11:2.1.7'

    // Logging (Logback/SLF4J).
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:jul-to-slf4j:1.7.21'

    // AspectJ (AOP).
    compile 'org.aspectj:aspectjrt:1.8.9'

    // Java EE
    compile 'javax.inject:javax.inject:1'

    // Spring Framework.
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-expression"
    compile "org.springframework:spring-oxm"
    compile "org.springframework:spring-aop"
    compile "org.springframework:spring-aspects"
    compile "org.springframework:spring-tx"
    testCompile 'org.springframework:spring-test'

    // Web
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.4"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.4"

    compile 'joda-time:joda-time:2.9.3'
    testCompile 'junit:junit:4.12'

    provided group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M4'
}

// Default tasks to run when non specified.
defaultTasks 'clean', 'assemble'

